Disk Usage:
Caption  FreeSpace     Size          
C:       211124023296  448329150464  


Memory Usage:

Host Name:                 DESKTOP-5MIRNSR
OS Name:                   Microsoft Windows 11 Home Single Language
OS Version:                10.0.22621 N/A Build 22621
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          vikas
Registered Organization:   N/A
Product ID:                00356-24514-83336-AAOEM
Original Install Date:     22-11-2022, 14:26:53
System Boot Time:          26-07-2024, 07:11:52
System Manufacturer:       HP
System Model:              HP Pavilion Gaming Laptop 15-ec2xxx
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: AMD64 Family 25 Model 80 Stepping 0 AuthenticAMD ~3301 Mhz
BIOS Version:              AMI F.25, 12-07-2023
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              00004009
Time Zone:                 (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
Total Physical Memory:     7,522 MB
Available Physical Memory: 497 MB
Virtual Memory: Max Size:  16,843 MB
Virtual Memory: Available: 2,550 MB
Virtual Memory: In Use:    14,293 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-5MIRNSR
Hotfix(s):                 5 Hotfix(s) Installed.
                           [01]: KB5039895
                           [02]: KB5012170
                           [03]: KB5040527
                           [04]: KB5039338
                           [05]: KB5040568
Network Card(s):           2 NIC(s) Installed.
                           [01]: Realtek Gaming GbE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [02]: Realtek RTL8852AE WiFi 6 802.11ax PCIe Adapter
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.229.22
                                 IP address(es)
                                 [01]: 192.168.229.107
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.

CPU Load:
LoadPercentage  
24              


Network Connectivity:

Pinging google.com [142.250.76.46] with 32 bytes of data:
Reply from 142.250.76.46: bytes=32 time=26ms TTL=52
Reply from 142.250.76.46: bytes=32 time=43ms TTL=52
Reply from 142.250.76.46: bytes=32 time=38ms TTL=52
Reply from 142.250.76.46: bytes=32 time=37ms TTL=52

Ping statistics for 142.250.76.46:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 26ms, Maximum = 43ms, Average = 36ms

